*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: auto;
    background: linear-gradient(#262626,#080808); 
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/Untitled\ design\ \(1\).png);
    background-size: cover;
    background-position: center;  
}

.container{
    padding: 10px 10%;
    
    

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}

.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.hero-text{
    margin-top:20% ;
    font-size: 30px;
    

}
.hero-text h1
{
    /* margin-top:20px; */
    font-size: 75px;
    text-transform: uppercase;
    line-height: 1;
    
}
.hero-text h1 span
{
   color: #ff004f;
}

/* -------About---------- */
#about
{
    padding: 80px 0;
    color: #ababab;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;  
}
.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight:  600;
    columns: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-container ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-container ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-container{
    display: none;
}
.tab-container.active-tab{
    display: block;
}

/* -------serivices------ */

#services{
    padding: 30px 0;
    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-size: 300;
    border-radius:  4px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


.services-list div i{
    font-size: 50px;
    margin-bottom: 30px; 
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a:hover{
    text-decoration: underline;
    color: #03456b;
    cursor: pointer;

}

/* portfolio */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f); 
    background: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    border-radius:  50px;
    text-align: center;
}
.work:hover img{
    transform:  scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    width: fit-content;
 
    margin: 50px auto;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* -------contact us-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 10px;
}

.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 5px;
}

.social-icon{
    margin-top: 30px;

}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: background 0.5s, transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    cursor: pointer;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background: hsl(341, 100%, 50%);
    
}

.btn1{
    display: block;
    width: 28vh;

    margin: 50px auto;
    border: 0px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    background-color: #ff004f;
}
.btn1:hover{
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn1{
    display: inline-block;
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    padding: 20px;
    
}

/* css for small screen */
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    #hero{
        background-image: url(images/ssbg.png);
        display: flex;
        
    }
    
    .hero-text{
        font-size: 16px;
        margin: none;
        text-transform: none;
        
    }
    .hero-text h1{
        font-size: 60px;
        text-transform: none;
    }

    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin:30px 0;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        
        font-size: 20px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }
}


